body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #000000;
  color: #333;
  line-height: 1.6;
  overflow-x: hidden;
}

body::before {
content: none; 
}

@media (min-width: 769px) {
body::before {
    height: 0; 
    background-image: none;
    background-color: transparent;
}
}

@media (max-width: 768px) {
body::before {
    height: 0; 
    background-color: transparent;
}
}


html {
  scroll-behavior:smooth;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  margin: 0;
  padding: 0; 
  color: #fff;
  flex-wrap: wrap; 
  overflow: hidden;
}

.main-header {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  color: white;
  padding-left: 10px; 
  padding-right: 30px; 
  position: sticky;
  height: 80px;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  overflow: hidden;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
.main-header {
  flex-direction: column;
  height: auto;
  overflow: visible;
}
}


.hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
  color: white;
  overflow: hidden;
  top: 0px;
  z-index: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.974), rgba(0, 0, 0, 0.282));
  z-index: 1;
}

.hero::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background: linear-gradient(to bottom, transparent, #000);
  z-index: 2;
  pointer-events: none;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  background: url(hero.jpg) no-repeat center center/cover; 
  z-index: -1; 
  pointer-events: none;
}

.hero-content {
  position: absolute;
  z-index: 2;
  max-width: 800px;
  padding: 2rem;
  animation: fadeInUp 1.4s ease-out;
  left: 11%;
  bottom: 32%;
}

.hero h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  font-weight: 700;
  
}

.hero p {
  font-size: 2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.hero-btn {
  display: inline-block;
  padding: 0.75rem 2rem;
  background: #ffffff;
  color: #1f1c2c;
  border-radius: 50px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}

.hero-btn:hover {
  background: #f0f0f0;
  transform: scale(1.05);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .hero-content {
      left: 5%;   
      bottom: 50%;  
      text-align: center;
      padding: 1rem;
  }
  .hero h1 {
      font-size: 2.5rem; 
  }
  .hero p {
      font-size: 1.1rem; 
  }
  .hero-background {
    background-image: url(hero-mobile.jpg);
    background-position:left;
  }

}

@media (max-width: 600px) {
  .hero h1 {
      font-size: 2rem;
  }
  .hero p {
      font-size: 1rem;
  }
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 80px;
  margin-right: 20px;
  padding: 0;
  margin-left: 0;
  border-radius: 5px;
  flex-wrap: wrap;
}

.logo, .title-header {
  text-decoration: none;
  color: #dc0606a7;
  padding-left: 0;
  transition: transform 0.4s ease;
  
}

.title-header{
font-size: 26px;
}

.logo img, .title-header:hover {
  transform: scale(1.05);
}

label {
  color: #000;
  font-weight: bold;
}
.main-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  position: relative;
 
}

.main-nav li {
  margin-left: 30px;
  font-weight: bold;
}

.main-nav a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.main-nav li a {
  position: relative;
  display: block;
  text-decoration: none;
  color: white;
  padding: 0.5rem;
  transition: all 0.3s ease;
  cursor: pointer;
  transition: transform 0.6s ease;
}

.main-nav li a::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 0%;
  background-color: #fff;
  transition: width .7s;
}

.main-nav li a:hover::before {
  width: 100%;
}

.main-nav a:hover {
  color: #901302;
  transform: scale(1.09)
}

.cart-container {
  position: relative;
  margin: 0;
  padding: 0;
}

.fa-shopping-cart {
  font-size: 15px;
}

.cart-button {
  background: transparent;
  color: white;
  border: 2px solid #901302;
  padding: 0.8rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  justify-content: start;
  margin-left: 35px;
  font-weight: 900;
  overflow: hidden;
}

.cart-button:hover {
  background-color: #901302;
  color: white;
}


.cart-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100vh;
  background-color: #fff;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
  padding: 1.2rem;
  transform: translateX(100%);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: transform 0.5s ease, opacity 0.5s ease, visibility 0.3s ease;
}

.cart-sidebar.open {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

@media (min-width: 769px) {
.cart-container:hover .cart-sidebar {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
}


@media (max-width: 768px) {
  #logo-link {
    pointer-events: none;
    cursor: default;
  }
}

.cart-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  color: #333;
}

.h2 {
  margin: 0;
  font-size: 0px;
  padding: 0;
}

.close-button {
  background: none;
  border: none;
  color: #777;
  cursor: pointer;
  font-size: 1.2rem;
}

#cart-items {
  list-style: none;
  padding: 0;
  margin-bottom: 1rem;
}

#cart-items li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}

#cart-items li:last-child {
  border-bottom: none;
}

.cart-summary {
  text-align: right;
  font-weight: bold;
  color: #333;
}

#cart {
opacity: 0;
visibility: hidden;
transform: translateY(-10px);
transition: all 0.3s ease;
}

#cart.open {
opacity: 1;
visibility: visible;
transform: translateY(0);
}


.total {
  margin-bottom: 0.5rem;
  color: #000;
  font-weight: bold;
}

.clear-button,
.checkout-button {
  background-color: #901302;
  color: white;
  border: none;
  padding: 0.7rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  margin-top: 0.5rem;
  transition: background-color 0.3s ease;
}

.clear-button:hover,
.checkout-button:hover {
  background-color: #520101;
}

.menu-section {
  padding: 2rem 0;
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
  gap: 2.8rem;
  margin: 20px 0 ;
  justify-content: center;
  overflow: hidden;
  padding: 100px;
}


.product-card {
  background-color: rgb(203, 198, 198);
  border-radius: 8px;
  padding: 0px;
  text-align: center;
  justify-content: center;
  align-items: center;
  transition: transform 0.9s ease;
}
.product-card:hover {
  transform: scale(1.06);
}

.product-card img {
  width: 100%;
  height: 200px;
  border-radius: 7px;
  margin-bottom: 1rem;
  object-fit: cover;
}

.price {
  color: #901302;
  font-weight: bold;
  padding-right: 20px;
}

.add-to-cart-btn {
  background-color: #901302;
  color: white;
  border: none;
  padding: 0.7rem 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 0.5rem;
  margin-right: 10px;
}

.add-to-cart-btn:hover {
  background-color: #5c0000;
}

.specials-section {
  padding: 2rem 0;
  text-align: center;
  background-color: #000;
}

.specials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.special-item {
  background-color: rgb(203, 198, 198);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding-bottom: 1.5rem;
  text-align: center;
}

.special-item img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  margin-bottom: 1rem;
  object-fit: cover;
}

.contact-section {
  padding: 7px;
  text-align: center;
}

.main-footer {
  background-color: #141414;
  color: white;
  padding: 0;
  text-align: center;
}

.item-name {
  color: #a40404;
  font-weight: bold;
}

.cart-title,
h3 {
  color: #0f0f0f;
}

.text-special-section {
  color: #0f0f0f;
}

#cart-total {
  color: #000;
  font-weight: bold;
}

.whatsapp-button {
position: fixed;
bottom: 40px;
right: 55px;
background-color: #25D366;
color: white;
border-radius: 50%;
width: 60px;
height: 60px;
text-align: center;
font-size: 30px;
box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
display: flex;
justify-content: center;
align-items: center;
text-decoration: none;
transition: background-color 0.3s ease;
}

.menu-responsive {
  display: none;
  font-size: 1.8rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  margin-left: auto;
}

@media (max-width: 768px) {
  .main-nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  #nav-links.active {
    display: flex;
  }

  .menu-responsive {
    display: block;
    
  }
}
